DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:25432/main
TEST_DATABASE_URL=postgresql://postgres:postgres@localhost:25432/testing
SESSION_SECRET='mySuperSecretStringThatIsAtLeast32CharsLong!'
SERVER_URL=http://localhost:4000 